body {
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

header {
    height: 150px;
    background-color: darkgray;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 15px;
    text-transform: uppercase;
}

header h1:hover {
    color: black;
    font-size: 18px;
}

nav a {
    list-style: none;
    text-decoration: none;
    color: white;
    text-align: left;
    display: block;
}

nav .red:hover {
    color: red;
}

nav .gold:hover {
    color: gold;
}

nav .green:hover {
    color: rgb(0, 253, 0);
}


nav ul {
    padding: 0;
}

nav li {
    margin-top: 5px;
    text-transform: uppercase;
    padding: 3px;
}

main h2 {
    font-weight: bolder;
    text-transform: capitalize;
    color: gray;
    text-align: center;
    font-size: 23px;
}

main p {
    font-size: 17px;
    text-align: center;
    color: gray;
}

main .pic {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

main img {
    border-radius: 50%;
}

main h3 {
    text-align: center;
    text-transform: uppercase;
    color: gold;
    font-size: 23px;
}

main figcaption {
    color: gray;
    margin-top: 10px;
}

ol a {
    list-style: none;
    text-decoration: none;
    text-align: left;
    display: block;
    padding: 10px;
}

ol {
    padding: 0;

}

ol li {
    text-align: center;
    font-size: 17px;
    color: gray;

}

main h4 {
    text-align: center;
    text-transform: uppercase;
    color: green;
    font-size: 23px;
    margin-top: 80px;
}

footer {
    background-color: darkgray;
    color: black;
    font-style: italic;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 375px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    main .pic {
        text-align: center;
        margin: 0;
    }

    .skills {
        grid-column: 1 / 2;
    }
}